name: Linux Release

on:
  push:
    tags:
      - 'v*'

jobs:
  linux-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Rust setup
        uses: dtolnay/rust-toolchain@stable
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install build-essential libgtk-3-dev pkg-config libssl-dev libayatana-appindicator3-dev
          cargo install cargo-deb
          cargo install cargo-generate-rpm
      # Builds the deb linux package
      - name: Build deb package
        run: cargo deb
      - name: Upload deb release
        uses: svenstaro/upload-release-action@v1-release
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: target/debian/*.deb
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true
      # Builds the rpm linux package
      - name: Build release
        run: cargo build --release --features=bundled
      - name: Strip debug symbols
        run: strip -s target/release/stremio-service
      - name: Build rpm package
        run: cargo generate-rpm
      - name: Upload rpm release
        uses: svenstaro/upload-release-action@v1-release
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: target/generate-rpm/*.rpm
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true