name: Release

on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    strategy:
      fail-fast: false
      matrix:
        platform: [ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.platform }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Rust setup
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - name: Install dependencies
        if: matrix.platform == 'ubuntu-latest'
        run: |
          sudo apt-get update
          sudo apt-get install build-essential libgtk-3-dev pkg-config libssl-dev libayatana-appindicator3-dev
      - name: Build
        run: cargo build --release
      - if: matrix.platform == 'ubuntu-latest'
        name: Zip release for linux
        uses: vimtor/action-zip@v1
        with:
          files: target/release/ffmpeg target/release/node target/release/service target/release/updater target/release/version
          dest: stremio-service-linux.zip
      - if: matrix.platform == 'windows-latest'
        name: Zip release for windows
        uses: vimtor/action-zip@v1
        with:
          files: target/release/ffmpeg.exe target/release/node.exe target/release/service.exe target/release/updater.exe target/release/version
          dest: stremio-service-windows.zip
      - if: matrix.platform == 'ubuntu-latest'
        name: Upload linux release
        uses: svenstaro/upload-release-action@v1-release
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: stremio-service-linux.zip
          asset_name: stremio-service-linux.zip
          tag: ${{ github.ref }}
          overwrite: true
      - if: matrix.platform == 'windows-latest'
        name: Upload windows release
        uses: svenstaro/upload-release-action@v1-release
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: stremio-service-windows.zip
          asset_name: stremio-service-windows.zip
          tag: ${{ github.ref }}
          overwrite: true