name: Windows Release

on:
  push:
    tags:
      - 'v*'

jobs:
  windows-release:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Rust setup
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - name: Build
        run: cargo build --release
      - name: Zip release for windows
        uses: vimtor/action-zip@v1
        with:
          files: target/release/ffmpeg.exe target/release/node.exe target/release/service.exe target/release/server.js
          dest: stremio-service-windows.zip
      - name: Installer
        run: |
          & 'C:\Program Files (x86)\Inno Setup 6\ISCC.exe' 'setup\StremioService.iss'

      - name: Upload to Amazon S3
        uses: prewk/s3-cp-action@v2
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_KEY }}
          aws_region: eu-west-1
          source: './StremioService.exe'
          dest: 's3://stremio-artifacts/stremio-service/${{ github.ref_name }}/'
          flags: --acl-public

      - name: Upload windows release
        uses: svenstaro/upload-release-action@v1-release
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: stremio-service-windows.zip
          asset_name: stremio-service-windows.zip
          tag: ${{ github.ref }}
          overwrite: true
